kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: delta
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30002
    hostPort: 30002
- role: control-plane
- role: control-plane
- role: worker
